<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    
    <div class = "headbox">
            <header>
                BRIJesh
            </header>
            <h1>BRIJ PATEL</h1>
                <nav>
                    <a href="index.html">About</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="contact.html">Contact</a> 
                   
                    
                </nav>
                
            
        </div>
        <div class =backbox>
            <div class="content">
                        <h2>About Me</h2>
                        <img src="assets/images/profilepic.jpg" id="profilepic" width=200 alt="BRIJESH">
                    <p><span style="font-size:0.5in">L</span>ife is short so live it to the fullest. I believe it in doing what I like to do each and every day, 
                        even though I haven't done everything exactly like it but trying my best to apply these principles to my life. 
                        Growing up in tech advancement era, i used to watch movies in video cassettes, then CD --> DVD --> BluRay and 
                        now it is Smart TV itself or android box, listen to music in walkman then CD player and now eveything on smartphone,
                        play outdoor sports more as a kid instead of computer games all day. Technology has changed really fast after 
                        invention of computer and smartphones. We are avoiding people more now and getting attached to phones and computer 
                        more. I wonder what would it be like in future if things just go lke this, I guess we will be talking to our phones and 
                        computers instead of talking to people. But we need to changed this aspect of our life and live in the current moment instead of 
                        watching facebook and instagram all day long. <br><br> When websites weren't big in the past I remember making it on 
                        Notepad without any tools which was miserable. Also started my programming language with HTML in 2000 then Turing then Java. Now
                        we have many frameworks to do our programming for websites but some of the popular once are Angular, React, and Node JS.
                        Back in the days data were very small compare to datas we have in modern world. Now we also need to setup backend database for most 
                        of the small to big websites. Some popular once are Mongo DB and Cassandra. All in all it is fun creating websites.        </p>
                    </div>
  </div>
    
  <footer><br><br>Copyright@ 2019</footer>
</body>


</html>